# embedded-queries-poc

./: DapperPoC.sln
DataLayer/: CollectionExtensions.cs  ConnectionHelper.cs  DataLayer.csproj  DbInitializer.cs  DbOptions.cs  Dependencies.cs  IDbInitializer.cs  MapperConfig.cs  QueryLoader.cs
DataLayer/Model/: Customer.cs
DataLayer/Repos/: CustomerRepo.cs  ICustomerRepo.cs
DataLayer/SQL/: AddNew.sql  Delete.sql  Init.sql  LoadAll.sql  LoadByName.sql
DataLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MinimalApi/: CustomersApi.cs  MinimalApi.csproj  Program.cs  StartupHelper.cs  appsettings.json  nlog.config
MinimalApi/Properties/: launchSettings.json
